#spring.security.user.name=username
#spring.security.user.password=password
#management.security.enabled=false
logging.level.org.springframework = info
spring.jpa.show-sql=true
spring.h2.console.enabled=true
